asgiref==2.1.6
celery[sqs]==4.1.0
channels==2.0.2
channels_redis==2.0.3
Django==1.11
django-nose==1.4.5
django-celery-results==1.0.1
flake8==3.5.0
flake8-docstrings==1.3.0
jobtastic==2.0.0
numpy==1.14.0
psycopg2==2.7.3.2
pycodestyle==2.3.1
redis==2.10.6
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
service-identity==17.0.0
setuptools==38.4.0
sphinx==1.6.7
sphinx-js==2.3.1
coverage==4.5.1
boto3==1.6.18
